<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSIOFAX_Send.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.122</Value>
    </Setting>
    <Setting Name="FaxUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">mostafa</Value>
    </Setting>
    <Setting Name="FaxPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Product_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">VOTT-FOFS-SESN-TETH</Value>
    </Setting>
  </Settings>
</SettingsFile>